# TicketHive

./: README.md  TicketHive.sln
TicketHive/Client/: Program.cs  TicketHive.Client.csproj  _Imports.razor
TicketHive/Client/Managers/: CurrencyManager.cs
TicketHive/Client/Pages/: Admin.razor  AllEvents.razor  Booking.razor  ConfirmationPage.razor  ConformationPage.razor  EventDetails.razor  EventManage.razor  Home.razor  Index.razor  ShoppingCart.razor  User.razor  WelcomePage.razor
TicketHive/Client/Properties/: launchSettings.json
TicketHive/Client/Services/: AppService.cs  CartService.cs  CurrencyService.cs  EventsService.cs  IAppService.cs  ICartService.cs  ICurrencyService.cs  IEventsService.cs
TicketHive/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
TicketHive/Client/wwwroot/: index.html
TicketHive/Client/wwwroot/css/: app.css
TicketHive/Client/wwwroot/images/event/: img1.avif  img10.avif  img11.avif  img12.avif  img13.avif  img14.avif  img15.avif  img16.avif  img17.avif  img18.avif  img19.avif  img2.avif  img20.avif  img21.avif  img22.avif  img23.avif  img24.avif  img25.avif  img26.avif  img3.avif  img4.avif  img5.avif  img6.avif  img7.avif  img8.avif  img9.avif
TicketHive/Server/: Program.cs  TicketHive.Server.csproj  appsettings.json
TicketHive/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketHive/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TicketHive/Server/Controllers/: AppUsersController.cs  EventsController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
TicketHive/Server/Data/: ApplicationDbContext.cs  EventsDbContext.cs
TicketHive/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketHive/Server/Migrations/: 20230403135540_Initial.Designer.cs  20230403135540_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketHive/Server/Migrations/EventsDb/: 20230403140653_InitialCreate.Designer.cs  20230403140653_InitialCreate.cs  20230404112420_AddedImagesToSeedData.Designer.cs  20230404112420_AddedImagesToSeedData.cs  20230404132254_IndexTesting.Designer.cs  20230404132254_IndexTesting.cs  20230405110347_NewImageURL.Designer.cs  20230405110347_NewImageURL.cs  20230411190606_add-migration UpdatedSeedingData -context EventsDbContext.Designer.cs  20230411190606_add-migration UpdatedSeedingData -context EventsDbContext.cs  20230411230431_Updated.Designer.cs  20230411230431_Updated.cs  20230414113856_AddedTicketsProp.Designer.cs  20230414113856_AddedTicketsProp.cs  20230416081250_Initial.Designer.cs  20230416081250_Initial.cs  20230416132550_TicketsCounter.Designer.cs  20230416132550_TicketsCounter.cs  20230416191244_Initial.Designer.cs  20230416191244_Initial.cs  EventsDbContextModelSnapshot.cs
TicketHive/Server/Models/: ApplicationUser.cs
TicketHive/Server/Pages/: _ViewImports.cshtml
TicketHive/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketHive/Server/Properties/: launchSettings.json
TicketHive/Server/Repo/: AppUserRepo.cs  EventsRepo.cs  IAppUserRepo.cs  IEventsRepo.cs  IUserRepo.cs  UserRepo.cs
TicketHive/Shared/: TicketHive.Shared.csproj
TicketHive/Shared/Models/: CartItemsModel.cs  CategoryEnum.cs  CountryEnum.cs  CurrencyModel.cs  EventModel.cs  FruitModel.cs  UserCountryModel.cs  UserModel.cs  UserPasswordsModel.cs  UserSettingsModel.cs
